<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    body{
        background-image:url('aboutbg.jpg') ;
    background-size: 100vw 100vh;
    }
        
    div{

        font-size: 50px;
            }
    .s{margin-top:5px ;
background-color: skyblue;
font-size: 40px;
    }
    .e{
        background-color: rgba(41, 67, 214, 0.959) ;
        
        margin: 15px;

    }
    .md1 {
            display: flex;
            justify-content: center;
            border: 2px solid;
            background-color: blueviolet;
            font-size: 107px;
        }
        .l{
            list-style: square;
            list-style-position:inside ;
        }
    a{
        font-size: 55px;
    color: cornsilk;
background-color: black;
text-decoration: none;
border: 5px solid red;
border-radius: 17px;
margin: 6px;
    }    
</style>

<body>
    <div class="md1">
        MOUNT CARAMEL SCHOOL
    </div>
    <div>
    <div class="s">   
    Our aim is the pursuit of excellence for all. We strive for the development of individual potential in a stimulating and inspiring school that is at the heart of the local community.

Cheam High School aims to create a welcoming and exciting learning environment where we:</div>
<div class="e">
<ul class="l">

<li> Provide a rich, diverse and challenging education through excellent and innovative teaching and learning.
<li> Celebrate success, promote a "can do" attitude and inspire each to achieve their best.
<li> Support personal development, social responsibility and a sense of self-worth.
<li>Develop the attitudes and skills that support a healthy and fulfilled life together with the confidence for a lifetime of learning.
<li>Work as partners in learning with students, parents/carers and the community.
<li>Provide a safe, supportive and well-ordered environment where students and staff are happy and confident as they aspire to achieve.
</ul></div> 
</div>
<a href="index.html">HOME</a>

<a href="event.html">Event</a>
<a href="admission.html">Admisson</a>
<a href="contact.html">contact us</a>
</body>
</html>