<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
         .hea{
              
            font-size: 60px;
            font-family: 'Open Sans';
            font-weight: bolder;
            background-color: rgb(21, 247, 115);
        }
        .df{margin-top: 30px;
        border: 5px dotted red;
        font-size: 50px;
        background-color: burlywood;
        }
        input{font-size: 50px;
            height: 50px;
            width: 30vw;

        }
select{
    height: 50px;
    width: 5vw;
}

a{
    font-size: 55px;
    color: cornsilk;
background-color: black;
text-decoration: none;
border: 5px solid red;
border-radius: 17px;
margin: 6px;
}
.md1 {
            display: flex;
            justify-content: center;
            border: 2px solid;
            background-color: blueviolet;
            font-size: 107px;
        }

       
    </style>
</head>
<body>
    <div class="md1">
        MOUNT CARAMEL SCHOOL
    </div>
   <div class="hea"> Admission Form</div>
    <div class="df">
       <form > 
        Name of your ward <input type="text" placeholder="Enter your name" height="50px" label ="Name"><br>Gender<br>
       <input type="radio" name ="gender">Male
       <input type="radio" name="gender">Female <br>
       Father's name &nbsp; &nbsp; <input type="text" name="" id=""><br>
       Mother's name &nbsp; &nbsp; <input type="text" name="" id=""><br>
       Date of birth <input type="date" name="" id=""><br>
       Class for which you want admission
    
       <select name="cars" id="cars">
  <option value="4" selected>1</option>
  <option value="4">2</option>
  <option value="4">3</option>
  <option value="4">4</option>
  <option value="4">5</option>
  <option value="4">6</option>
  <option value="4">7</option>
  <option value="4">8</option>
  <option value="4">9</option>
  <option value="4">10</option>
  <option value="4">11</option>
  <option value="4">12</option>
</select>
<BR></BR>
Phone no. <input type="text">
<br>
email <input type="email"><br>
address <br><textarea name="" id="" cols="100" rows="20"></textarea>

       </form> 
    </div>
    <br>
    <span>
        
<a href="index.html">HOME</a>
<a href="about.html">About us</a>
<a href="event.html">Event</a>
<a href="contact.html">contact us</a>
</body>
</html>