<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .md1 {
            display: flex;
            justify-content: center;
            border: 2px solid;
            background-color: blueviolet;
            font-size: 107px;
        }

        .md2 {

            border: 2px solid;
            background-color: chocolate;
            font-size: 87px;
        }

        input {
            font-size: 50px;
            height: 50px;
            width: 30vw;
            border-radius: 17px;

        }

        .df {
            margin-top: 30px;
            border: 5px dotted red;
            font-size: 50px;
            height: 65vh;
            background-color: burlywood;
        }

        a {
            font-size: 55px;
            color: cornsilk;
            background-color: black;
            text-decoration: none;
            border: 5px solid red;
            border-radius: 17px;
            margin: 6px;
        }

        textarea {
            background-color: indigo;
            border-radius: 6px;
            font-size: 30px;
            height: 150px;
            width: 70%;
        }
    </style>
</head>

<body>
    <div class="md1">MOUNT CARAMEL SCHOOL</div>
    <div class="md2">contact us</div>
    <div class="df">
        <form>
            YOUR NAME: <br> <input type="text" name="" id="" placeholder="Name"><br>
            Describe your query : <br> <textarea name="d" id="d" cols="140" rows="10"></textarea>
        </form>
    </div>
    <a href="index.html">HOME</a>
    <a href="about.html">About</a>
    <a href="event.html">Event</a>
    <a href="admission.html">Admisson</a>

</body>

</html>