<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .md1 {
            display: flex;
            justify-content: center;
            border: 2px solid;
            background-color: blueviolet;
            font-size: 107px;
        }

        .md2 {
            display: flex;
            justify-content: center;
            border: 2px solid;
            background-color: rgb(155, 121, 12);
            font-size: 87px;
        }

        img {
            height: 300px;
            width: 594px;
        }

        a {
            font-size: 55px;
            color: cornsilk;
            background-color: black;
            text-decoration: none;
            border: 5px solid red;
            border-radius: 17px;
            margin: 6px;
        }

        * {
            margin: 0;
            padding: 0;
        }
    </style>

</head>

<body>
    <div class="md1">
        MOUNT CARAMEL SCHOOL
    </div>
    <div class="md2">
        Our Events
    </div>
    <div>
        <div>
            <img src="download (1).jpg" alt="">
            <img src="download (2).jpg" alt="">
            <img src="images (1).jpg" alt="">
            <img src="images (2).jpg" alt="">
            <img src="images (3).jpg" alt="">
            <img src="images (4).jpg" alt="">

            <a href="index.html">HOME</a>
            <a href="about.html">About</a>
            
            <a href="admission.html">Admisson</a>
            <a href="contact.html">Contact us</a>
        </div>
</body>

</html>