<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Open Sans', sans-serif;
        }

        header {
            background-color: black;
            width: 100%;
            height: 20vh;
        }

        nav {
            display: flex;
            position: sticky;
            justify-content: space-between;
        }

        .nleft {
            display: inline-block;
        }

        .nleft img {
            display: inline;
            width: 19vh;
            border-radius: 50px;
        }

        .na {
            display: flex;
            font-size: xx-large;
            list-style: none;
            justify-content: end;
            align-items: center;
            height: 10vh;

        }

        .nla {
            text-decoration: none;
            color: black;
            margin: 15px;
            color: blanchedalmond;

        }

        .nla:hover {
            text-decoration: underline;


        }

        .nlar {
            font-size: xx-large;
            border: 4px solid yellowgreen;
            background-color: tomato;
            text-decoration: none;
            color: yellow;
            font-family: Ubuntu;
        }

        .md1 {
            display: flex;
            justify-content: center;
            border: 2px solid;
            background-color: blueviolet;
            font-size: 107px;



        }

        main {
            display: flex;
            background-image: url("img/images.jpg");
            height: 73vh;
            width: 99.999vw;
            background-size: cover;
        }

        .md2 {
            font-size: 40px;
            ;
            font-weight: bolder;
            position: relative;
            top: 41px;
            left: 178px;
            width: 15em;
            height: 50px;
            text-decoration: none;
        }

        .md2:hover {
            text-decoration: underline;
            cursor: pointer;
        }

        p {

            font-size: 36px;
            height: 500px;
            width: 20em;
            position: relative;
            top: 117px;
            left: -314px;
            text-align: justify;
        }

        .mimg {
            border: 3px solid red;
            width: 17cm;
            height: 10cm;
            position: relative;
            top: 30px;

        }
       

        
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="nleft">
                <img src="logo.png" alt="" />
            </div>
            <ul class="na">
                <li class="nl"><a href="#" class="nla">HOME</a></li>
                <li class="nl"><a href="about.html" class="nla">ABOUT</a></li>
                <li class="nl"><a href="admission.html" class="nla">ADMISSON</a></li>
                <li class="nl"><a href="event.html" class="nla">EVENTS</a></li>
            </ul>
            <div class="nright">
                <a href="contact.html" class="nlar">Contact us </a>
            </div>
        </nav>
        <div class="md1">
            MOUNT CARAMEL SCHOOL
        </div>


        <main class="main">

            <div class="md2">
                <a href="about.html"> About us</a>
            </div>
            <p>
                Our aim is the pursuit of excellence for all. We strive for the development of individual potential in a
                stimulating and inspiring school that is at the heart of the local community.
            </p>

            <img src="unnamed.jpg" alt="" class="mimg">


        </main>


    </header>
</body>

</html>